This secript reads all the password in masterlist and prints out the top most used password per N value. N as the top commonly used.
The file masterlist.txt was concatenated using `cat *.txt >> masterlist.txt`
from this repo https://github.com/danielmiessler/SecLists/tree/master/Passwords
Note: the ones inside the folders weren't added but the basic idea was to have a prove of concept manupilating the provided list of passwords.
